# HappyPaws

./: build.gradle  settings.gradle
Negocio/src/main/java/co/edu/uniquindio/proyecto/: HappyPawsProjectApplication.java
Negocio/src/main/java/co/edu/uniquindio/proyecto/controladores/: ClienteController.java  UsuarioController.java
Negocio/src/main/java/co/edu/uniquindio/proyecto/modelo/entidades/: AgendaEmpleado.java  Cita.java  Cliente.java  Empleado.java  Mascota.java  Producto.java  Rol.java  Servicio.java  Tarea.java  Usuario.java  UsuarioRol.java
Negocio/src/main/java/co/edu/uniquindio/proyecto/modelo/enums/: CargoEnum.java  EspecieEnum.java  GeneroEnum.java
Negocio/src/main/java/co/edu/uniquindio/proyecto/repositorios/: AgendaEmpleadoRepository.java  CitaRepository.java  ClienteRepository.java  EmpleadoRepository.java  MascotaRepository.java  ProductoRepository.java  RolRepository.java  ServicioRepository.java  TareaRepository.java  UsuarioRepository.java
Negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: ClienteService.java  EmpleadoService.java  UsuarioService.java
Negocio/src/main/resources/: application.properties
Negocio/src/test/java/co/edu/uniquindio/proyecto/test/: ClienteServiceTest.java  EmpleadoServiceTest.java
Negocio/src/test/resources/: dataset.sql
Web/: build.gradle
Web/src/main/java/co/edu/uniquindio/proyecto/: WebApplication.java
Web/src/main/java/co/edu/uniquindio/proyecto/config/: PaginaPrincipalConfig.java
Web/src/main/resources/: application.properties
Web/src/main/resources/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
